<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment2_sol</title>
<style>


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
  display: block;
  word-wrap: break-word;
  margin: 0;
}
h1{
  text-align: center;
  font-size: 40px;
}
p {
  position: relative;
  overflow: auto;
  font-size: 15px;
}
#p1{
  border: 2px solid black;
  background-color: #e1e4e8;
  padding: 5px;
  height: 150px;
  width: 400px;
  float: left;
  margin: 5px;
  margin-top: 40px;
  padding-top: 0px;
}
#p2{
  border: 2px solid black;
  background-color: #e1e4e8;
  padding: 5px;
  height: 150px;
  width: 400px;
  float: left;
  margin: 5px;
  margin-top: 40px;
  padding-top: 0px;
}
#p3{
  border: 2px solid black;
  background-color: #e1e4e8;
  padding: 5px;
  padding-top: 0px;
  height: 150px;
  width: 400px;
  float: left;
  margin: 5px;
  margin-top: 40px;
}
#c1{
  width: 110px;
  text-align: center;
  position: relative;
  left:280px;
  font-weight: bold;
  font-size: 18px;
  border-left: 2px solid black;
  background-color: pink;
  border-bottom: 2px solid black;
  
}
#c2{
  width: 110px;
  text-align: center;
  position: relative;
  left:280px;
  font-weight: bold;
  font-size: 18px;
  border-left: 2px solid black;
  background-color: aqua;
  border-bottom: 2px solid black;
}
#c3{
  width: 110px;
  text-align: center;
  position: relative;
  left:280px;
  font-weight: bold;
  font-size: 18px;
  border-left: 2px solid black;
  background-color: yellow;
  border-bottom: 2px solid black;
}
.demo{
  padding: 30px;
  width: 100%;
}
#head{
  position: relative;
  height: 150px;
  top: 50px;
}

@media(min-width: 992px){
  #p1{
    width:400px;
  }
   #p2{
    width:400px;
  }
   #p3{
    width:400px;
  }

}
  

</style>
</head>
<body>
<div class="demo">
  <div id="head">
    <h1>Our Menu</h1>
  </div>
  <div id="p1">
    <div id="c1">Chicken</div>
    <p>
      Iorern ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <div id="p2">
    <div id="c2">Beef</div>
    <p>
      Iorern ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <div id="p3">
    <div id="c3">Sushi</div>
    <p>
      Iorern ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
</div>
</body>
</html>


